<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
</head>
<body>
    <h1>personal info</h1>
    <b>I am  Prince Padhan</b><br>
    <p>date of birth = XX/XX/2006</p><br>
    <i>contact : 9337611200</i><br>
    <i>address : Attabira,Bargarh</i><br>
    <hr>
    
    
<h2>current study</h2>
<u>program :- Bachelor of Technology</u><br>
<big>Specialization :- Computer science Engg.</big><br>
<small>College :- Parala Maharaja Engg. College</small><br>
<strike>Year of Enrollment :- 2024</strike><br>
<hr>
<h3>Hobbies</h3>
1> new hobbies =<sub>travelling </sub><br>
2> old hobbies =<sup>playing free fire and bgmi </sup><br>
3><tt>uid of free fire = </tt>955363073<br>
</body>
</html>